<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Lingkaran Aku Cinta Padamu</h1>

    <div class="container">

        <ul class="gallery">
            <li>
                <a href="#gambar-1">
                    <img src="img/thumbs/t1.jpg" alt="simpul1">
                    <span>citarum</span>
                </a>
                <div class="overlay" id="gambar-1">
                    <a href="#" class="close">[x close]</a>
                    <a href="#gambar-12" class="prev"></a>
                    <img src="img/lightbox/1.jpg" alt="citarum1">
                    <a href="#gambar-2" class="next"></a>
                </div>
            </li>

            <li>
                <a href="#gambar-2">
                    <img src="img/thumbs/t2.jpg" alt="simpul2">
                    <span>pelantikan</span>
                </a>
                <div class="overlay" id="gambar-2">
                    <a href="#" class="close">[x close]</a>
                    <a href="#gambar-1" class="prev"></a>
                    <img src="img/lightbox/2.jpg" alt="citarum2">
                    <a href="#gambar-3" class="next"></a>
                </div>
            </li>

            <li>
                <a href="#gambar-3">
                    <img src="img/thumbs/t3.jpg" alt="simpul3">
                    <span>ngopi </span>
                </a>
                <div class="overlay" id="gambar-3">
                    <a href="#" class="close">[x close]</a>
                    <a href="#gambar-2" class="prev"></a>
                    <img src="img/lightbox/3.jpg" alt="citarum3">
                    <a href="#gambar-4" class="next"></a>
                </div>
            </li>

            <li>
                <a href="#gambar-4">
                    <img src="img/thumbs/t4.jpg" alt="simpul4">
                    <span>ngopi lagi</span>
                </a>
                <div class="overlay" id="gambar-4">
                    <a href="#" class="close">[x close]</a>
                    <a href="#gambar-3" class="prev"></a>
                    <img src="img/lightbox/4.jpg" alt="citarum4">
                    <a href="#gambar-5" class="next"></a>
                </div>
            </li>

            <li>
                <a href="#gambar-5">
                    <img src="img/thumbs/t5.jpg" alt="simpul5">
                    <span>talkshow</span>
                </a>
                <div class="overlay" id="gambar-5">
                    <a href="#" class="close">[x close]</a>
                    <a href="#gambar-4" class="prev"></a>
                    <img src="img/lightbox/5.jpg" alt="citarum5">
                    <a href="#gambar-6" class="next"></a>
                </div>
            </li>

            <li>
                <a href="#gambar-6">
                    <img src="img/thumbs/t6.jpg" alt="simpul6">
                    <span>tradas</span>
                </a>
                <div class="overlay" id="gambar-6">
                    <a href="#" class="close">[x close]</a>
                    <a href="#gambar-5" class="prev"></a>
                    <img src="img/lightbox/6.jpg" alt="citarum6">
                    <a href="#gambar-7" class="next"></a>
                </div>
            </li>

            <li>
                <a href="#gambar-7">
                    <img src="img/thumbs/t7.jpg" alt="simpul7">
                    <span>milad</span>
                </a>
                <div class="overlay" id="gambar-7">
                    <a href="#" class="close">[x close]</a>
                    <a href="#gambar-6" class="prev"></a>
                    <img src="img/lightbox/7.jpg" alt="citarum7">
                    <a href="#gambar-8" class="next"></a>
                </div>
            </li>

            <li>
                <a href="#gambar-8">
                    <img src="img/thumbs/t8.jpg" alt="simpul8">
                    <span>pelantikan</span>
                </a>
                <div class="overlay" id="gambar-8">
                    <a href="#" class="close">[x close]</a>
                    <a href="#gambar-7" class="prev"></a>
                    <img src="img/lightbox/8.jpg" alt="citarum8">
                    <a href="#gambar-9" class="next"></a>
                </div>
            </li>

            <li>
                <a href="#gambar-9">
                    <img src="img/thumbs/t9.jpg" alt="simpul9">
                    <span>cikaracak</span>
                </a>
                <div class="overlay" id="gambar-9">
                    <a href="#" class="close">[x close]</a>
                    <a href="#gambar-8" class="prev"></a>
                    <img src="img/lightbox/9.jpg" alt="citarum9">
                    <a href="#gambar-10" class="next"></a>
                </div>
            </li>

            <li>
                <a href="#gambar-10">
                    <img src="img/thumbs/t10.jpg" alt="simpul10">
                    <span>wisuda</span>
                </a>
                <div class="overlay" id="gambar-10">
                    <a href="#" class="close">[x close]</a>
                    <a href="#gambar-9" class="prev"></a>
                    <img src="img/lightbox/10.jpg" alt="citarum10">
                    <a href="#gambar-11" class="next"></a>
                </div>
            </li>

            <li>
                <a href="#gambar-11">
                    <img src="img/thumbs/t11.jpg" alt="simpul11">
                    <span>ngopi mulu</span>
                </a>
                <div class="overlay" id="gambar-11">
                    <a href="#" class="close">[x close]</a>
                    <a href="#gambar-10" class="prev"></a>
                    <img src="img/lightbox/11.jpg" alt="citarum11">
                    <a href="#gambar-12" class="next"></a>
                </div>
            </li>

            <li>
                <a href="#gambar-12">
                    <img src="img/thumbs/t12.jpg" alt="simpul12">
                    <span>pandemik</span>
                </a>
                <div class="overlay" id="gambar-12">
                    <a href="#" class="close">[x close]</a>
                    <a href="#gambar-11" class="prev"></a>
                    <img src="img/lightbox/12.jpg" alt="citarum12">
                    <a href="#gambar-1" class="next"></a>
                </div>
            </li>

            <div class="clear"></div>
        </ul>
    </div>

</body>

</html>